Barbara Music: GeniusSong
Interface GeniusSong
Represents a song on Genius. Contains data such as lyrics and title.
Hierarchy
GeniusSong
Index
Properties
artist
id
lyrics
lyricsState
name
pyongs
thumbnail
title
url
Properties
artist
artist: Author
Primary artist of song on Genius
id
id: number
ID of song on Genius
Optional lyrics
lyrics?: string[]
Array containing lyrics
lyricsState
lyricsState: string
State of the lyrics of the song on Genius ("complete" if the lyrics are all there)
name
name: string
Name of song on Genius
Optional pyongs
pyongs?: number
Genius Pyongs count
thumbnail
thumbnail: string
URL of song art thumbnail
title
title: string
Full title of song on Genius (name and artist concatenated by "by")
url
url: string
Friendly URL of song on Genius
