Barbara Music: MusicTrackConstructor
Interface MusicTrackConstructor
MusicTrack Data Constructor
Interface for data parameter used when creating a new MusicTrack
Hierarchy
MusicTrackConstructor
Index
Properties
audio
author
duration
explicit
id
live
name
originalData
playlisted
queuedBy
resolvedTo
service
thumbnail
url
Properties
Optional audio
audio?: Audio[]
Audio data
author
author: Author | Author[]
Author/artist of track
duration
duration: number
Duration of the track in seconds
Optional explicit
explicit?: any
Is the track explicit?
Optional id
id?: string
Service's ID of track
Optional live
live?: boolean
Is the track live?
name
name: string
Name of track
originalData
originalData: any
The original/raw data recieved when making the request
Optional playlisted
playlisted?: boolean
Is the track in a playlist? Set true wehn adding to MusicPlaylist.tracks
Optional queuedBy
queuedBy?: any
Reference of who queued the track
Optional resolvedTo
resolvedTo?: Service
Is the track unstreamable (e.g. a Spotify track) and was the audio replaced by an alternative source's audio?
service
service: Service
Service which is hosting the track
thumbnail
thumbnail: string
URL of thumbnail
url
url: string
Friendly URL of track
