Barbara Music: MusicPlaylistConstructor
Interface MusicPlaylistConstructor
MusicPlaylist Data Constructor
Interface for data parameter used when creating a new MusicPlaylist
Hierarchy
MusicPlaylistConstructor
Index
Properties
authors
collaborative
duration
id
isAlbum
name
originalData
queuedBy
service
thumbnail
tracks
url
Properties
authors
authors: Author | Author[]
User(s) that created this playlist
Optional collaborative
collaborative?: boolean
Is the playlist collaborative/editable by other users on the platform?
duration
duration: number
Duration of the track in seconds
Optional id
id?: string
Service's ID of playlist
Optional isAlbum
isAlbum?: boolean
Is the playlist an album?
name
name: string
Name of playlist
originalData
originalData: any
The original/raw data recieved when making the request
Optional queuedBy
queuedBy?: any
Reference of who queued the playlist
service
service: Service
Service which is hosting the playlist
thumbnail
thumbnail: string
URL of thumbnail
tracks
tracks: MusicTrack[]
Array of tracks in playlist
url
url: string
Friendly URL of playlist
