barbara: Barbara Music
Barbara Music
Index
Enumerations
Service
Classes
MusicPlaylist
MusicTrack
Interfaces
Audio
Author
MusicPlaylistConstructor
MusicTrackConstructor
SearchOptions
Functions
freeKeys
getKey
info
search
serviceFromURL
setKey
setKeyFile
Functions
freeKeys
freeKeys(key: string): Promise<any>
Return a free authentication key (e.g. SoundCloud client ID). You can use this when setting a key instead of providing your own. A full reference of key names can be found on the cheatsheet.
example
```
// Get a free SoundCloud client ID and set it
barbara.setKey("SOUNDCLOUD_CLIENTID", await barbara.freeKey("SOUNDCLOUD_CLIENTID"));
```
Some code was ripped from play-dl
async
Function is asynchronous!
Parameters
key: string
Returns Promise<any>
getKey
getKey(key: string): boolean | string
Return an authentication key. A full reference of key names can be found on the cheatsheet.
example
```
// Get key for Spotify Client ID
getKey("SPOTIFY_CLIENTID");
```
Parameters
key: string
Key identifier in the format of <SERVICE>_<KEYIDENTIFIER>
Returns boolean | string
info
info(url: string): Promise<MusicTrack | MusicPlaylist>
Automatically matches and returns a MusicTrack or MusicPlaylist from a given service URL
example
```
barbara.info("").then((track) => {
})
```
Parameters
url: string
Returns Promise<MusicTrack | MusicPlaylist>
search
search(query: string, options: SearchOptions): Promise<MusicTrack[] | MusicPlaylist[]>
Searches for tracks with given query on SoundCloud, unless other service and type is specified in search options.
Parameters
query: string
Search query
options: SearchOptions
Search options
Returns Promise<MusicTrack[] | MusicPlaylist[]>
Array of MusicTrack or MusicPlaylist objects
serviceFromURL
serviceFromURL(url: string): Promise<Service | undefined>
Validate and get the service from a given URL.
Parameters
url: string
Returns Promise<Service | undefined>
Service or undefined
setKey
setKey(key: string, value: string): void
Set an authentication key (e.g. Spotify API key). A full reference of key names can be found on the cheatsheet.
Use this function to set keys before invoking other Barbara-related stuff so Barbara can use the given keys.
example
```
// Set key for SoundCloud Client ID
setKey("SOUNDCLOUD_CLIENTID", "when will soundcloud open dev program again 🤔");
```
Parameters
key: string
Key identifier in the format of <SERVICE>_<KEYIDENTIFIER>
value: string
Key value
Returns void
setKeyFile
setKeyFile(path: string, overwrite?: boolean): void
Read a configuration file and append to authenticaton keys.
Parameters
path: string
Path to configuration file
overwrite: boolean = true
Overwrite keys that have been manually set? Defaults to true.
Returns void
