Barbara Music: MusicPlaylist
Class MusicPlaylist
Hierarchy
MusicPlaylist
Index
Constructors
constructor
Properties
author
duration
durationTimestamp
isAlbum
metadata
name
originalData
service
thumbnail
tracks
url
Methods
setQueuedBy
Constructors
constructor
new MusicPlaylist(data: MusicPlaylistConstructor): MusicPlaylist
An object that represents a music playlist. Refer to cheatsheet for data object parameters.
Parameters
data: MusicPlaylistConstructor
Returns MusicPlaylist
Properties
author
author: Author[]
Array of authors of the playlist. For example, a YouTube channel or SoundCloud user profile
duration
duration: number
Duration of all the tracks in seconds
durationTimestamp
durationTimestamp: string
Duration of all the tracks in timestamp (e.g. 12:34)
isAlbum
isAlbum: boolean
Is the playlist an album?
metadata
metadata: { collaborative?: boolean; id?: string; queuedBy?: any }
Type declaration
Optional collaborative?: boolean
Is the playlist collaborative/editable by other users on the platform?
Optional id?: string
ID of the playlist on the platform
Optional queuedBy?: any
A reference to the user that queued the playlist - Can be set via MusicPlaylist.setQueuedBy or modified manually
name
name: string
Name of the playlist
Optional originalData
originalData?: any
Original data retreieved from request to service's API. There for debug and if theres any metadata not included in MusicTrack itself.
service
service: Service
The service providing the playlist
Optional thumbnail
thumbnail?: string
Thumbnail of the playlist
tracks
tracks: MusicTrack[]
Array of MusicTracks in playlist
url
url: string
Friendly URL of the playlist
Methods
setQueuedBy
setQueuedBy(queuedBy: any): MusicPlaylist
Set who queued the playlist, for example the user's Discord ID. This will also set who queued all the tracks.
Parameters
queuedBy: any
Returns MusicPlaylist
