Barbara Music: MusicTrack
Class MusicTrack
Hierarchy
MusicTrack
Index
Constructors
constructor
Properties
audio
author
duration
durationTimestamp
id
live
name
originalData
playlisted
queuedBy
service
thumbnail
url
Methods
bestAudio
fetchFullTrack
sing
Constructors
constructor
new MusicTrack(data?: any): MusicTrack
An object that represents a music track
example
```
let Track = new MusicTrack();
console.log(Track.url);
console.log(Track.name);
console.log(Tack.duration);
```
Parameters
data: any = {}
An object containing data. Reference below:
```
url: Public URL
name: Track name
thumbnail: Thumbnail object { url: Thumbnail URL }
queuedBy: Who queued the track
duration
```
Returns MusicTrack
Properties
Optional audio
audio?: Audio[]
Array of media urls
Optional author
author?: Author
Author of music track. For example, a YouTube channel or SoundCloud user profile
duration
duration: number
Duration of the track in seconds
Optional durationTimestamp
durationTimestamp?: string
Duration of the track in timestamp (e.g. 12:34)
id
id: string
ID of the track (e.g. https://www.youtube.com/watch?v=dQw4w9WgXcQ --> dQw4w9WgXcQ)
live
live: boolean
Is the track live-streaming? (e.g. a YouTube livestream)
name
name: string
Name of the track
Optional originalData
originalData?: any
Original data retreieved from request to service's API. There for debug and if theres any metadata not included in MusicTrack itself.
playlisted
playlisted: boolean
Has the track been playlisted?
Optional queuedBy
queuedBy?: string
ID of user that queued/played the track
Optional service
service?: Service
The service providing track (e.g. YouTube)
Optional thumbnail
thumbnail?: string
Thumbnail URL of the track
url
url: string
Friendly URL of the track (e.g. https://youtube.com/watch?v=videoid)
Methods
bestAudio
bestAudio(): Promise<Audio>
Returns the best audio format. Note: if SoundCloud is the service, Audio.url is changed to a time sensitive URL due to SoundCloud APIs.
Returns Promise<Audio>
fetchFullTrack
fetchFullTrack(): Promise<void>
Checks the track for missing data and fetches it. Useful for YouTube searches where the data doesn't return audios
Returns Promise<void>
sing
sing(seek?: number, extraArgs?: any[]): Promise<FFmpeg>
Barbara will sing the track for you. Just kidding. Returns a Prism Media FFmpeg object for use with Discord Voice.
example
```
const resource = await discordVoice.createAudioResource(Track.sing());
```
Parameters
seek: number = 0
Number of seconds to seek in the track. Obviously defaults to 0
Optional extraArgs: any[]
An array of extra arguments to pass to Prism when creating the FFmpeg object. Basically just your standarad FFmpeg arguments but in array form. For example:
```
"-ar",
"48000",
"-ac",
"2"
```
Returns Promise<FFmpeg>
