Barbara Music: MusicTrack
Class MusicTrack
Hierarchy
MusicTrack
Index
Constructors
constructor
Properties
audio
author
duration
durationTimestamp
id
live
metadata
name
originalData
playlisted
service
thumbnail
url
Methods
bestAudio
fetchFullTrack
resource
setQueuedBy
Constructors
constructor
new MusicTrack(data: MusicTrackConstructor): MusicTrack
An object that represents a music track.
example
```
let Track = new MusicTrack();
console.log(Track.url);
console.log(Track.name);
console.log(Track.duration);
```
Parameters
data: MusicTrackConstructor
Returns MusicTrack
Properties
audio
audio: Audio[]
Array of media urls. May be empty in the case that the service does not provide streaming.
author
author: Author[]
An array of the authors of the music track. For example, a YouTube channel or SoundCloud user profile
duration
duration: number
Duration of the track in seconds
durationTimestamp
durationTimestamp: string
Duration of the track in timestamp (e.g. 12:34)
Optional id
id?: string
ID of the track (e.g. https://www.youtube.com/watch?v=dQw4w9WgXcQ --> dQw4w9WgXcQ)
live
live: boolean
Is the track live-streaming? (e.g. a YouTube livestream)
metadata
metadata: { explicit?: boolean; queuedBy?: any }
An object containing additional metadata that may not always be included; e.g. the user that queued the track
Type declaration
Optional explicit?: boolean
Is the track deemed as explicit?
Optional queuedBy?: any
A reference to the user that queued the track - Can be set via MusicTrack.setQueuedBy or modified manually
name
name: string
Name of the track
Optional originalData
originalData?: any
Original data retreieved from request to service's API. For debug and if theres any data not included in MusicTrack itself thats needed.
playlisted
playlisted: boolean
Has the track been playlisted?
service
service: Service
The service providing track (e.g. YouTube)
thumbnail
thumbnail: string
Thumbnail URL of the track
url
url: string
Friendly URL of the track (e.g. https://youtube.com/watch?v=videoid)
Methods
bestAudio
bestAudio(): Promise<Audio>
Returns the best audio format. Note: if SoundCloud is the service, Audio.url is changed to a time sensitive URL due to SoundCloud APIs.
Returns Promise<Audio>
fetchFullTrack
fetchFullTrack(): Promise<void>
Checks the track for missing data and fetches it. Useful for YouTube searches where the data doesn't return audios
Returns Promise<void>
resource
resource(seek?: number, extraArgs?: any[]): Promise<FFmpeg>
Returns a Prism Media FFmpeg object.
example
```
const resource = await discordVoice.createAudioResource(Track.resource());
```
Parameters
seek: number = 0
Number of seconds to seek in the track. Obviously defaults to 0
Optional extraArgs: any[]
An array of extra arguments to pass to Prism when creating the FFmpeg object. Basically just your standard FFmpeg arguments but in array form. For example:
```
"-ar",
"48000",
"-ac",
"2"
```
Returns Promise<FFmpeg>
setQueuedBy
setQueuedBy(queuedBy: any): MusicTrack
Set who queued the track, for example the user's Discord ID
Parameters
queuedBy: any
Returns MusicTrack
